@import url(default.css);

.business {
    height: 688px;
}
.business h2 {
    display: block;
    margin: 80px 0 20px 0;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}
.business ul li {
    float: left;
    width: 290px;
    margin: 0 40px 0 0;
}
.business  ul li:last-child {
    margin-right: 0; 
}
.business  ul li a {
    display: block;
}

.business  ul li a strong {
    display: block;
    margin: 10px 0 10px 0;
}
.innovation {
    height: 762px;
    margin: 80px 0 0 0;
    background-image: url(../images/innovation_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}
.innovation h2 {
    display: block;
    margin: 80px 0 20px 0;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}
.innovation ul p {
    padding: 80px 0 0 0;
}
.innovation ul li {
    float: left;
    margin: 35px 0 0 0;
}
.innovation ul li.innovation01 {
    padding: 0 40px 0 0;
}
.innovation ul li a {
    display: block;
    width: 620px;
    height: 514px;
    padding: 196px 0 0 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    text-align: center;
}
.innovation ul li a strong {
    display: block;
    padding: 0 0 8px 0;
    font-size: 35px;
    font-weight: 700;   
}
.innovation ul li a span {
    display: block;
}
.innovation ul li.innovation01 a {
    background-image: url(../images/innovation01.png);
}
.innovation ul li.innovation02 a {
    background-image: url(../images/innovation02.png);
}

