@import url('default.css');

.kcc {
    height: 800px;
    color: #fff;
}
.kcc ul {
    display: flex;
}
.kcc ul li {
    width: 50%;
    height: 800px;
}
.kcc ul .invest {
    padding: 330px 0 0 460px;
    background: url(../images/kcc01.png) no-repeat center center / cover;
}
.kcc ul .invest .inner {
    padding: 61px 60px 0 0;
    width: 500px;
    height: 300px;
    background-color: rgba(2,54,101,0.9);
    text-align: right;
}
.kcc ul .invest .inner p {
    position: relative;
    margin: 15px 0 52px 0;
}
.kcc ul .invest .inner p::after {
    position: absolute;
    right: 2px;
    bottom: -37px;
    width: 370px;
    height: 1px;
    background-color: #B70002;
    content: "";
}
.kcc ul .place {
    padding: 170px 460px 0 0;
    background: url(../images/kcc02.png) no-repeat center center / cover;
}
.kcc ul .place .inner1 {
    padding: 61px 0 0 60px;
    width: 500px;
    height: 300px;
    background-color: rgba(183,0,2,0.9);
    text-align: left;
}
.kcc ul .place .inner1 p {
    position: relative;
    margin: 15px 0 52px 0;
}
.kcc ul .place .inner1 p::after {
    position: absolute;
    right: 80px;
    bottom: -37px;
    width: 370px;
    height: 1px;
    background-color: #fff;
    content: "";
}
.kcc ul h2 {
    font-size: 35px;
    font-weight: 400;
}
.kcc ul strong {
    font-weight: 700;
}

@media screen and (max-width:640px){
    
}

.social {
    padding: 205px 0 285px 0;
    background: url(../images/kcc03.png) no-repeat center center / cover;
    color: #fff;
    text-align: center;
}
.social .tit h2 {
    font-size: 15px;
    font-weight: 700;
}
.social .tit strong {
    margin: 15px 0 6px 0;
    font-size: 50px;
    font-weight: 700;
}
.social .tit p {
    margin: 0 0 70px 0;
}
.social .tit span {
    display: block;
}
.social ul {
    display: flex;
    justify-content: space-evenly
}
.social ul li i {
    margin: 0 0 8px 0;
    font-size: 50px;
    color: #fff;
}

@media screen and (max-width:640px){
    .social {
        padding: 71px 0 89px 0;
    }
    .social .tit h2 {
        font-size: 13px;
    }
    .social .tit strong {
        margin: 9px 0 0 0;
        font-size: 25px;
    }
    .social .tit p {
        margin: 0 0 42px 0;
    }
    .social .tit span {
        display: none;
    }
    .social ul li {
        width: 20%;
        text-align: center;
    }
    .social ul li i {
        margin: 0;
        font-size: 30px;
    }
    .social ul li span {
        display: block;
    }
}

.Recruit {
    padding: 136px 0 130px 0 ;
    background: url(../images/kcc04.png) no-repeat center center / cover;
    color: #fff;
    text-align: center;
}
.Recruit .tit h2 {
    font-size: 15px;
    font-weight: 700;
}
.Recruit .tit strong {
    margin: 15px 0 6px 0;
    font-size: 50px;
    font-weight: 700;
}
.Recruit .tit p {
    margin: 0 0 83px 0;
}
.Recruit ul {
    display: flex;
}
.Recruit ul li strong {
    font-size: 30px;
    font-weight: 700;
}
.Recruit ul li a i {
    margin: 0 0 0 6px;
    font-size: 16px;
}
.Recruit ul li.Reinner {
    margin: 0 40px 0 0;
    padding: 51px 0 0 50px;
    width: 510px;
    height: 316px;
    background-color:rgba(2,54,101,0.9);
    text-align: left;
}
.Recruit ul li.Reinner p {
    margin: 18px 0 56px 0;
}
.Recruit ul li.Reinner1 {
    margin: 0 20px 0 0;
    padding: 51px 0 0 30px;
    width: 230px;
    height: 316px;
    color: #3d3d3d;
    background-color:#fff;
    text-align: left;
}
.Recruit ul li.Reinner1 strong {
    font-size: 25px;
}
.Recruit ul li.Reinner1 p {
    margin: 25px 0 56px 0;
}
@media screen and (max-width:640px){
    
}