@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

/*삭제*/
body, header, footer, div, nav, section, h1, h2, h3, h4, h5, h6, button, a, ul,ol, li, address, strong, span, em, p, i , dl, dd, dt {/*모든 태그에 브라우저에서 주는 여백 삭제*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;/*넓이,높이,패딩이 결합되면 사이즈가 늘어나는데 이걸 막는 스타일, 패딩을 줘도 넓이와 높이가 유지됨*/
} 
a {/*a 태그에 브라우저가 주는 기본 속성 초기화*/
    color: inherit;/*기본으로 주는 파란색 컬러 제거*/
    text-decoration: none;/*기본으로 주는 밑줄 제거*/
}
em, address {/*브라우저에서 기울임을 주는 것을 초기화. 삭제*/
    font-style: normal;
}
ul, ol, li {/*항목 앞에 동그라미 삭제*/
    list-style: none;
}

button {
    background-color: transparent;/*투명*/
    border: 0;
    color: inherit;
    font-family: inherit;/*서체상속- button은 form 관련 태그이기 때문에 body 에서 적용한 서체를 자동으로 상속받지않음*/
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    cursor: pointer;/*마우스 오버 시 손바닥 모양이 나옴*/
}

/*지정*/
html, body {/*고정적이고 기본적인거 주기*/
    
    color: #3d3d3d;
    line-height: 1.5;/*행간*/
    font-family: 'Noto Sans KR','NanumGothic','Malgun Gothic','Apple SD Gothic','Apple SD Gothic Neo','Dotum', sans-serif;
    /* ↑ 폰트적용우선순위 - 을유웹폰트 우선적용이고 만약 웹폰트가 지원되지 않으면 그 다음에 선언된 폰트가 적용,  apple sd gothic은 아이폰에서 지원하는 폰트
    영문 국문 폰트 다르게 설정할때는 폰트가 영문과 국문 둘 다 지원하면 안되고 선언은 영어폰트 먼저 선언*/
    font-size: 15px;
    font-weight: 400;/*글자두께 - 보통*/
    /* letter-spacing: -0.05em;자간 */
    word-break: keep-all;/*글자를 단어별로 떨어트려 나타남*/
}
#wrap {/*id=wrap*/
    overflow: hidden;
    min-width: 1280px; /*브라우저에 가로스크롤이 생성되었을때 배경이 짤리지 않기 위해 최소 넓이를 줌*/
}

.wrapper {/*콘텐츠의 넓이를 제한하고 홈페이지를 브라우저 가운데 배치*/
    /* overflow: hidden; */
    width: 1280px;
    margin: 0 auto;
}

/*media (모바일) 시작*/
@media screen and (max-width:640px){
    /*640px 이하의 디바이스에서만 아래 css 가 적용
    pc에서는 1280px라는 콘텐츠 고정 넓이가 존재했지만 모바일에서는 디바이스 넓이에 맞춰서 꽉차게 구현
    구현 방식이 달라서 고정값을 모두 삭제*/
    html, body {
        font-size: 13px;
        /*글자크기
        em : 상대크기 ,1em = 글자 1개의 크기, 브라우저가 정의하는 글자 크기,자기 엄마 사이즈에 상대적으로 들어감 
        rem : 절대크기,body에서 정의된 글자 크기대로 비율에 맞게 들어감 */
    }
    #wrap {
        min-width: 320px;
    }
    .wrapper {
        width: auto;
        margin: 0 20px;
    }
}/*media 종결*/



.clearfix::after{display:block;clear:both;content:".";visibility:hidden;height:0;}
.clearfix{display:block;} /*가상선택자, float로 인해 밑에 영역이 따라 올라오는 경우 사용*/


