<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <!-- html에서는 scss를 컴파일한 css를 호출해서 사용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <title>B&TAILOR</title>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <section class="visual">
            <div class="tit">
                <strong>아틀리에는 예술 작업을 진행하는 공간</strong>
                <h2>B&TAILOR<br> 
                    FULL-HAND BESPOKE</h2>
            </div>
            <div class="popup swiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="images/main/visual1.png" alt=""></li>
                    <li class="swiper-slide"><img src="images/main/visual2.png" alt=""></li>
                    <li class="swiper-slide"><img src="images/main/visual3.png" alt=""></li>
                </ul>
                <div class="btn_wrap">
                    <div class="btn_paging"></div>
                    <button class="btn_stop">일시정지</button><!-- 일시정지/재생 두가지 기능을 갖은 버튼 -->
                </div>
            </div>
        </section>
    </div>
</body>
</html>