@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR);
body, section, p, div, ul, li, h1, h2, h3, h4, h5, h6, nav, button, header, footer { /*body, section 등의 모든 태그에 모든 여백 삭제.동일한 스타일 적용(다중 선택자 , 가 필수)*/
    padding: 0;
    margin: 0;
}
ul, li {
    list-style: none;
}

em, address {
    font-style: normal;
}
button {
    background-color: transparent;
    color: inherit;
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    cursor: pointer;
}
.clearfix:after{display:block;clear:both;content:".";visibility:hidden;height:0;}
.clearfix{display:block;}
body {
    min-width: 1280px;
    color: #3d3d3d;
    line-height: 1.5;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.05em;
}
a {
    color: inherit;
    text-decoration: none;
}
.wrapper { 
    width: 1280px;
    margin: 0 auto;
}
.top h1 {
    color: #1d1d1d;
    font-weight: 700;
    font-size: 30; 
    margin: 50px 0 30px 0;
}
.top strong {
    color: #07B53B;
    font-weight: 700;
    font-size: 20px;
}
.top p {
    margin: 15px 0 18px 0;
}
.top a {
    display: inline-block;
    float: left;
    padding: 9px 20px;
    margin: 18px 15px 33px 0;
    border: 1px solid #3d3d3d;
    display: inline-block;
    padding: 14px 29px;
}
.top span a {
    color: #07B53B;
    border: 1px solid #07B53B;
}
.middle {
    height: 598px;
    background-image: url(../images/background.png);
    background-position: center top;
    background-repeat: no-repeat;
    color: #ffffff;
    margin: 70px 0 255px 0;
    text-align: center;
    overflow: hidden;
    }
.middle h2 {
     font-size: 20px;
    font-weight: 700;
    padding: 70px 0 35px 0;
}
.middle a {
    margin: 21px 0 38px 0;
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 14px 29px;
}
